{
  "name": "bki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bibliometric & Keyword Intelligence local-first desktop app",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "check": "npm run build && npm run python:test",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "python:test": "python3 python/main.py < python/sample-request.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "i18next": "^25.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "recharts": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
